\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DC Circuits}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ohm's Law and Ohmic Devices}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ohm}{{1.1}{1}{Ohm's Law and Ohmic Devices}{subsection.1.1}{}}
\newlabel{eq:Ohm}{{1}{1}{Ohm's Law and Ohmic Devices}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resistors in Series and Parallel}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:serpar}{{1.2}{1}{Resistors in Series and Parallel}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pair of resistors connected (a) in series and (b) in parallel.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:seriesparallel}{{1}{1}{A pair of resistors connected (a) in series and (b) in parallel}{figure.1}{}}
\newlabel{eq:Rseries}{{3}{2}{Resistors in Series and Parallel}{equation.1.3}{}}
\newlabel{eq:Rparallel}{{4}{2}{Resistors in Series and Parallel}{equation.1.4}{}}
\newlabel{eq:Vdiv}{{5}{2}{Resistors in Series and Parallel}{equation.1.5}{}}
\newlabel{eq:Idiv}{{6}{2}{Resistors in Series and Parallel}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resistor Network Analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:rnetwork}{{1.3}{2}{Resistor Network Analysis}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A resistor network powered by a voltage source.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:rnetwork}{{2}{2}{A resistor network powered by a voltage source}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kirchhoff's Rules}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:kirchhoff}{{1.4}{3}{Kirchhoff's Rules}{subsection.1.4}{}}
\newlabel{eq:Loop}{{7}{3}{Kirchhoff's Rules}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign conventions for the potential differences in Kirchhoff's loop rule equations. The blue arrows represent the direction of current flow. The black dashed arrows represent the direction the device is traversed in the process of generating the equation and therefore does not represent a physical quantity.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:kirchhoffsigns}{{3}{3}{Sign conventions for the potential differences in Kirchhoff's loop rule equations. The blue arrows represent the direction of current flow. The black dashed arrows represent the direction the device is traversed in the process of generating the equation and therefore does not represent a physical quantity}{figure.3}{}}
\newlabel{eq:junction}{{8}{3}{Kirchhoff's Rules}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Th\'{e}venin's Theorem}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:thevenin}{{1.5}{4}{Th\'{e}venin's Theorem}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Th\'{e}venin equivalent circuit (b) for a circuit (a) designed to drive a load connected across terminals A and B.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:thevenin}{{4}{4}{Illustration of the Th\'{e}venin equivalent circuit (b) for a circuit (a) designed to drive a load connected across terminals A and B}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AC Circuits}{5}{section.2}\protected@file@percent }
\newlabel{sec:AC}{{2}{5}{AC Circuits}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistance, Reactance, and Impedance: the Complex Number Representation}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:xl}{{9}{5}{Resistance, Reactance, and Impedance: the Complex Number Representation}{equation.2.9}{}}
\newlabel{eq:xc}{{10}{5}{Resistance, Reactance, and Impedance: the Complex Number Representation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phasor Analysis}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:genohmphasor}{{14}{6}{Phasor Analysis}{equation.2.14}{}}
\newlabel{eq:complexpower}{{15}{6}{Phasor Analysis}{equation.2.15}{}}
\newlabel{eq:rpower}{{16}{6}{Phasor Analysis}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AC voltage divider between two linear devices, or networks of linear devices, with complex impedances $Z_1$ and $Z_2$.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:acvdivider}{{5}{7}{AC voltage divider between two linear devices, or networks of linear devices, with complex impedances $Z_1$ and $Z_2$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AC Voltage Dividers}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:acvdiv}{{2.3}{7}{AC Voltage Dividers}{subsection.2.3}{}}
\newlabel{eq:vdivout}{{19}{7}{AC Voltage Dividers}{equation.2.19}{}}
\newlabel{eq:vdivamp}{{20}{7}{AC Voltage Dividers}{equation.2.20}{}}
\newlabel{eq:vdivphase}{{21}{7}{Phase Angle}{equation.2.21}{}}
\newlabel{eq:gain}{{22}{7}{Voltage Gain}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A series RLC circuit as an AC voltage divider.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:rlccircuit}{{6}{8}{A series RLC circuit as an AC voltage divider}{figure.6}{}}
\newlabel{eq:deltatphi}{{27}{8}{Example: Series RLC Circuit}{equation.2.27}{}}
\newlabel{eq:rlcomega}{{28}{8}{Example: Series RLC Circuit}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscilloscope displays of the potential differences across the resistor and AC power source in the series RLC voltage divider shown in Figure\nobreakspace  {}\ref  {fig:rlccircuit}. Panels (a) and (b) show the potential vs. time and X-Y mode displays for the circuit at a non-resonant driving frequency. Panels (c) and (d) show the same displays at the resonant frequency $\omega _o$ of the circuit.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:rlcscope}{{7}{9}{Oscilloscope displays of the potential differences across the resistor and AC power source in the series RLC voltage divider shown in Figure~\ref {fig:rlccircuit}. Panels (a) and (b) show the potential vs. time and X-Y mode displays for the circuit at a non-resonant driving frequency. Panels (c) and (d) show the same displays at the resonant frequency $\omega _o$ of the circuit}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency response --- (a) gain $V_{out}/V_{in}$ and (b) phase angle $\phi $ --- of the series RLC voltage divider shown in Figure\nobreakspace  {}\ref  {fig:rlccircuit}. Note that frequency is on a log scale in both plots.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:rlcvphi}{{8}{10}{Frequency response --- (a) gain $V_{out}/V_{in}$ and (b) phase angle $\phi $ --- of the series RLC voltage divider shown in Figure~\ref {fig:rlccircuit}. Note that frequency is on a log scale in both plots}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diodes}{10}{section.3}\protected@file@percent }
\newlabel{sec:diodes}{{3}{10}{Diodes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Qualitative} V-I curve for a standard diode. \emph  {The scale on the reverse-bias side of the graph is roughly two orders of magnitude larger than the forward-bias side.}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:diodevi}{{9}{10}{\emph {Qualitative} V-I curve for a standard diode. \emph {The scale on the reverse-bias side of the graph is roughly two orders of magnitude larger than the forward-bias side.}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transistors}{12}{section.4}\protected@file@percent }
\newlabel{sec:transistors}{{4}{12}{Transistors}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic symbols for (a) NPN and (b) PNP bipolar junction transistors with labels on the collector (C), base (B), and emitter (E). (c) The plastic TO-92 transistor package we will use in lab with pins labeled.}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:transistors}{{10}{12}{Schematic symbols for (a) NPN and (b) PNP bipolar junction transistors with labels on the collector (C), base (B), and emitter (E). (c) The plastic TO-92 transistor package we will use in lab with pins labeled}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transistor Behavior}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ebersmoll}{{29}{12}{Active Region}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of the circuit you will use in lab to test the Ebers-Moll equation in the active region of an NPN BJT.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ebersmollcircuit}{{11}{13}{Schematic of the circuit you will use in lab to test the Ebers-Moll equation in the active region of an NPN BJT}{figure.11}{}}
\newlabel{eq:emitterresistance}{{30}{13}{Active Region}{equation.4.30}{}}
\newlabel{eq:hfe}{{31}{13}{Transistor On (Saturation)}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application: Transistor Switch}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:transistorswitch}{{4.2}{14}{Application: Transistor Switch}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of a transistor switch circuit in which a small base current is used to deliver a larger current to a load.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:transistorswitch}{{12}{14}{Schematic of a transistor switch circuit in which a small base current is used to deliver a larger current to a load}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application: Emitter Follower}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:emitterfollower}{{4.3}{15}{Application: Emitter Follower}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of an AC coupled emitter follower.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:emitterfollower}{{13}{15}{Schematic of an AC coupled emitter follower}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application: Common Emitter Amplifier}{15}{subsection.4.4}\protected@file@percent }
\newlabel{sec:commonemitter}{{4.4}{15}{Application: Common Emitter Amplifier}{subsection.4.4}{}}
\newlabel{eq:commonemittergain}{{32}{15}{Application: Common Emitter Amplifier}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic of an AC coupled common emitter amplifier.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:commonemitter}{{14}{16}{Schematic of an AC coupled common emitter amplifier}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational Amplifiers (Op Amps)}{17}{section.5}\protected@file@percent }
\newlabel{sec:opamps}{{5}{17}{Operational Amplifiers (Op Amps)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Schematic symbol of an operational amplifier, and (b) a circuit model of an op amp.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:opampmodel}{{15}{17}{(a) Schematic symbol of an operational amplifier, and (b) a circuit model of an op amp}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application: Inverting Amplifier}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:invertingamp}{{5.1}{18}{Application: Inverting Amplifier}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of an op amp based inverting amplifier.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:invertingamp}{{16}{18}{Schematic of an op amp based inverting amplifier}{figure.16}{}}
\newlabel{eq:invampgain}{{34}{18}{Application: Inverting Amplifier}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application: Non-inverting Amplifier}{18}{subsection.5.2}\protected@file@percent }
\newlabel{sec:noninvertingamp}{{5.2}{18}{Application: Non-inverting Amplifier}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic of an op amp based non-inverting amplifier.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:noninvertingamp}{{17}{19}{Schematic of an op amp based non-inverting amplifier}{figure.17}{}}
\newlabel{eq:noninvampgain}{{36}{19}{Application: Non-inverting Amplifier}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application: Voltage Follower/Buffer}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:vfollower}{{5.3}{19}{Application: Voltage Follower/Buffer}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of an op amp based voltage follower/buffer.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig:vfollower}{{18}{19}{Schematic of an op amp based voltage follower/buffer}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Application: Summing Amplifier}{20}{subsection.5.4}\protected@file@percent }
\newlabel{sec:summingamp}{{5.4}{20}{Application: Summing Amplifier}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of an op amp based summing amplifier.}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:summingamp}{{19}{20}{Schematic of an op amp based summing amplifier}{figure.19}{}}
\newlabel{eq:sumampI1}{{37}{20}{Application: Summing Amplifier}{equation.5.37}{}}
\newlabel{eq:sumampjunction}{{41}{20}{Application: Summing Amplifier}{equation.5.41}{}}
\newlabel{eq:summingampvout}{{42}{20}{Application: Summing Amplifier}{equation.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic of an op amp based differential amplifier.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:differenceamp}{{20}{21}{Schematic of an op amp based differential amplifier}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Application: Differential Amplifier}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sec:differentialamp}{{5.5}{21}{Application: Differential Amplifier}{subsection.5.5}{}}
\newlabel{eq:differentialI1}{{44}{21}{Application: Differential Amplifier}{equation.5.44}{}}
\newlabel{eq:differentialVplus}{{48}{21}{Application: Differential Amplifier}{equation.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Application: Differentiator}{21}{subsection.5.6}\protected@file@percent }
\newlabel{sec:differentiator}{{5.6}{21}{Application: Differentiator}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of an op amp based differentiator.}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:differentiator}{{21}{22}{Schematic of an op amp based differentiator}{figure.21}{}}
\newlabel{eq:differentiatorvout}{{50}{22}{Application: Differentiator}{equation.5.50}{}}
\newlabel{eq:differentiatorI}{{52}{22}{Application: Differentiator}{equation.5.52}{}}
\newlabel{eq:opampdiff}{{53}{22}{Application: Differentiator}{equation.5.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Application: Integrator}{22}{subsection.5.7}\protected@file@percent }
\newlabel{sec:integrator}{{5.7}{22}{Application: Integrator}{subsection.5.7}{}}
\newlabel{eq:integratorI}{{54}{22}{Application: Integrator}{equation.5.54}{}}
\newlabel{eq:integratorVout}{{55}{22}{Application: Integrator}{equation.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic of an op amp based integrator.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:integrator}{{22}{23}{Schematic of an op amp based integrator}{figure.22}{}}
\newlabel{eq:integratorQ}{{56}{23}{Application: Integrator}{equation.5.56}{}}
\newlabel{eq:opampint}{{57}{23}{Application: Integrator}{equation.5.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Decibels}{24}{appendix.A}\protected@file@percent }
\newlabel{sec:dB}{{A}{24}{Decibels}{appendix.A}{}}
\newlabel{eq:db}{{58}{24}{Decibels}{equation.A.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Breadboard}{24}{appendix.B}\protected@file@percent }
\newlabel{sec:breadboard}{{B}{24}{The Breadboard}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of a breadboard with shaded rectangles showing conducting connections between the sockets.}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:breadboard}{{23}{24}{Schematic of a breadboard with shaded rectangles showing conducting connections between the sockets}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Guide to resistor color codes.}}{25}{table.1}\protected@file@percent }
\newlabel{tab:rcolorcodes}{{1}{25}{Guide to resistor color codes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resistor Color Codes}{25}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Digital Multimeter (DMM) Guide}{25}{appendix.D}\protected@file@percent }
\newlabel{sec:dmm}{{D}{25}{Digital Multimeter (DMM) Guide}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematics illustrating how a multimeter is connected to measure (a) the voltage drop across the resistor highlighted in blue, (b) the resistance of a resistor, and (c) the current flowing through the branch of the circuit highlighted in blue.}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:dmm}{{24}{25}{Schematics illustrating how a multimeter is connected to measure (a) the voltage drop across the resistor highlighted in blue, (b) the resistance of a resistor, and (c) the current flowing through the branch of the circuit highlighted in blue}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Measuring Potential Difference (Voltage Drop)}{25}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Measuring Resistance}{26}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Measuring Current}{26}{subsection.D.3}\protected@file@percent }
